<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
		<style>
			.background{
	background:url(..img/cat.jpg) no repeat;
	background-size:cover;
	

}

.container{
	width:500px;
	height:20% auto;

}

.login-section{
	margin:20px 20px;
	padding: 20px 10px;

}

.login-section h2{
	font-size:500 px;
}

.login-section img{
	width:50 px;
	height: 40px;
	margin:10 px 20 px;
	display: block;
	

}

form-control{
	width:100%;
	height:20px;
	padding:0px, 5px;
	margin-bottom:10px;
	

}

.btn{
	background-color:pink;
	padding: 5px 20px;
	border:none;
	color:#fff;
	font-size: 20 px;
	text-transform: uppercase;
	box-shadow:20 px 10 px 3 px;
	border-radius:14 px;
	transition: 0.8s ease


}


.btn: hover{
	cursor:pointer;
	background:blue;
	box-shadow:10px;



}

		</style>
	</head>
	

	<body>
	<div class="background">
	<div class="container">
	<div class="login-section">
	<h2>My web page</h2>
	<img src="img/cat.jpg"><br><br>
	<form>
		<input type = "text" name="farah" placeholder="Full name" class="form-control"> 
		<br><br>
		<input type = "button" name="tab" placeholder="" value="click me" class="btn"> 
	</form>
<br><br>
<a href="register.html" target="_blank">register now</a>
<a href="reset.html">Reset password</a>


</div>
</div>
</div>
	</body>
</html>