<html>
<head><link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	
	header{

	background-color:maroon;
	height:500px;
	width:100%;
	float : left;
}

.container{
	    background-color: yellow;
    /* width: 1140px; */
    /* height: 150px; */
    margin: 0 auto;
    /* float: left; */
}

.menu-one{
		width:25%;
		background-color: blue;
		height:50px;
		float:left;
}

.menu-two{
		width:25%;
		background-color: pink;
		height:50px;
		float:left;
}

.menu-three{
		width:25%;
		background-color: green;
		height:50px;
		float:left;
}

.menu-four{
		width:25%;
		background-color: purple;
		height:50px;
		float:left;
}
</style>
</head>
<body>
<header>
<div class="container">
	<div class="menu-one">
	</div>
	<div class="menu-two">
	</div>
	<div class="menu-three">
	</div>
	<div class="menu-four">
	</div>
</div>
</header>
</body>
</html>